<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.cardview.widget.CardView
        android:layout_width="240dp"
        android:layout_height="434dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/white"
        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="20dp">
        <RelativeLayout
            android:id="@+id/RLmbti"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            >
            <TextView
                android:id="@+id/TVmbti"
                android:layout_width="33dp"
                android:layout_height="20dp"
                android:text="MBTI"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="4dp"
                />
            <EditText
                android:id="@+id/EVmbti"
                android:layout_toRightOf="@+id/TVmbti"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:background="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RLbirth"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            >
            <TextView
                android:id="@+id/TVbirth"
                android:layout_width="33dp"
                android:layout_height="20dp"
                android:text="생일"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="4dp"
                />
            <EditText
                android:id="@+id/EVbirth"
                android:layout_toRightOf="@+id/TVbirth"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:background="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RLbelong"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="162dp"
            >
            <TextView
                android:id="@+id/TVbelong"
                android:layout_width="33dp"
                android:layout_height="20dp"
                android:text="소속"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="4dp"
                />
            <EditText
                android:id="@+id/EVbelong"
                android:layout_toRightOf="@+id/TVbelong"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:background="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RLhabit"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            >
            <TextView
                android:id="@+id/TVhabit"
                android:layout_width="33dp"
                android:layout_height="20dp"
                android:text="취미"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="4dp"
                />
            <EditText
                android:id="@+id/EVhabit"
                android:layout_toRightOf="@+id/TVhabit"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:background="@color/white"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/TVintro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다양한 나의 소개 정보"
            android:layout_marginTop="281dp"
            android:layout_marginLeft="16dp"
            />
        <EditText
            android:layout_width="218dp"
            android:layout_height="87dp"
            android:background="@color/white"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="309dp"
            android:inputType="textMultiLine"
            android:lines="5"
            android:minLines="1"
            android:maxLines="5"
            android:scrollbars="vertical"
            />
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장하기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>